# token valid time in minutes
TOKEN_VALID_DURATION=60

# domain of the generated tokens (used in auth)
DOMAIN=localhost

# Shouldn't be changed unless you change the path of the executable file 
RSA_PUBLIC_PATH=../public.pem
RSA_PRIVATE_PATH=../private.pem

# this password should be the same as the one you choose in the make init command
RSA_PASSWORD=password